<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sf-dK-x0d">
                                <rect key="frame" x="284" y="285" width="33" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="transitionClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="A3b-54-J7q"/>
                                    <segue destination="FZ7-IN-Rcq" kind="modal" id="uZh-Ub-HBh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14348999470000001" green="0.3527308817" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="4sf-dK-x0d" secondAttribute="centerY" id="6Ik-jM-5lH"/>
                            <constraint firstAttribute="centerX" secondItem="4sf-dK-x0d" secondAttribute="centerX" id="Cnc-x4-kQi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Custom Transition-->
        <scene sceneID="0gF-Ro-a3D">
            <objects>
                <viewController id="FZ7-IN-Rcq" customClass="CustomTransition" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6pF-TW-iY2"/>
                        <viewControllerLayoutGuide type="bottom" id="HcR-XM-vzl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bxX-CK-klU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHS-8n-CLb">
                                <rect key="frame" x="280" y="285" width="40" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="click:" destination="FZ7-IN-Rcq" eventType="touchUpInside" id="lwz-SN-hof"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.070236308710000001" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="LHS-8n-CLb" secondAttribute="centerX" id="PnX-bO-Mg0"/>
                            <constraint firstAttribute="centerY" secondItem="LHS-8n-CLb" secondAttribute="centerY" id="iqc-ev-TKW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQF-cJ-2n6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="312"/>
        </scene>
    </scenes>
</document>
